<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gidsmatix</title>
</head>
<u><h2>WORLD CLASS DISHES</h2></u>
<body>
   <table cellspacing="3">
  <tr> 
   <td>  <img src="./m.jpg " alt=""></td> 
   <td> <h4><b><li>COOKING INGREDIENTS</li> </b></h4>

 <ol>   
     <li>SALT</li>
<li>PEPPER</li>
<li>ONIONS</li>
<li>OIL</li>
<li>CRAYFISH</li>
<li>MEAT</li>
<li>VEGETABLE <i>E.T.C</i></li>

</ol></td> 
   </table>
 <b><hr></b>  
 <hr>
  <h3>
   DELICIOUS DISHES ARE MADE OF PERFECT COMBINATION OF NEEDFUL INGREDIENTS  
  </h3>
  
  
  
<audio >don.mp3</audio>

<table border="6" cellspacing="15">
  <thead>
      <tr>
     <th>FRUITS</th>
     <th>QUANTITY</th> </tr>
      </thead>

      <tbody>
       <tr>
  <td>PEAR     🍐</td>         
   <td>75</td>        
       </tr>   
   <tr>
   <td>MANGO  🥭</td>    
   <td>38</td>        
   </tr>       
   <tr>
   <td>APPLE   🍏</td>    
   <td>63</td>    
   </tr>       
   <tr>
  <td>ORANGE   🍊</td>     
   <td>49</td>    
   </tr> 
   <tr>
  <td>BLUEBERRY 🫐</td>     
   <td>68</td>    
   </tr>  
   <tr>
    <td>GRAPE 🍇</td>   
    <td>81</td>   
   </tr>    
   <tr>
  <td>BANANA 🍌</td>     
  <td>74</td>     
   </tr>       
          
               
      </tbody>
      
</table>


<h3>
    <button>AUDIO</button>
</h3>

<hr>
<hr>

 <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

<footer>
    <b> <p>Copyright; @2023 WEB</p>
    BUILT BY: KING 👑 GIDSON</b>
    </footer>



</body>
</html>
